lidong zheshi ceshi wenjian 
beijing yixuan keji youxian gongsi 
feizhiyun
how do you do 
hello
what is your name 
i'm fine, thank you 
my name is lidong 
nihao
hubei qiche gongye xueyuan 
ceshi feizhi shangchuan
lidong fenzhi shangchuan